:root {
    --color-bg-main: #b4b4e3;
    --color-bg-secondary: #aa83da;
    --color-bg-active: #7ad07d;;
    --color-text-main: #ffffff;
    --color-text-secondary: #303088;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;

    position: relative;
    z-index: 1;
}

.header,
.footer {
    width: 100%;
    padding: 20px;
    background: var(--color-bg-main);

    font-weight: 700;
    font-size: 30px;
    color: var(--color-text-main);
    text-align: center;
    text-transform: uppercase;
}

.main {
    flex: 1 1 auto;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: max-content;
    gap: 25px;
    padding: 15px 0;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.menu__item {
    padding: 10px;

    background: var(--color-bg-main);

    font-weight: 600;
    font-size: 20px;
    color: var(--color-text-main);
    text-transform: uppercase;
    text-align: center;

    cursor: pointer;
}

.menu__item--orders {
    margin: 0 0 25px;
    background: var(--color-bg-secondary);
}

.list {
    display: flex;
    justify-content: center;
}

.list__wrapper {
    display: none;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
}

.list__wrapper--orders {
    width: 100%;
    justify-content: flex-start;
    gap: 35px;
}

.list__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    width: 300px;
    height: 300px;
    padding: 10px 5px;

    border-radius: 10px;
    box-shadow: 0 0 5px 0 var(--color-bg-main);

    text-align: center;
}

.list__item--order {
    width: 25%;
    height: fit-content;
    gap: 10px;
    cursor: pointer;
}

.list__item-header {
    font-weight: 700;
    font-size: 20px;
    color: var(--color-text-secondary);
}

.list__item-img {
    width: 100%;
    height: 175px;
    object-fit: contain;
}

.list__item-info {
    padding: 10px 20px;
    background: var(--color-bg-main);
    
    font-size: 18px;
    color: var(--color-text-main);
    text-align: center;
    cursor: pointer;
}

.list__item-row {
    width: 100%;
    padding-bottom: 5px;
    border-bottom: 2px solid var(--color-bg-secondary);
    text-align: left;
}

.list__item-row-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.list__item-cancel {
    padding: 5px 10px;
    background: #ff4242;

    color: #ffffff;
    text-transform: uppercase;

    cursor: pointer;
}

.list__item-cancel:hover {
    background: #ce0303;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.info__item-wrapper {
    display: none;
    flex-direction: column;
    gap: 10px;
}

.info__item {
    display: flex;
    flex-direction: column;
    gap: 5px;

    padding: 5px;

    border-radius: 10px 0 0 10px;
    border: 2px solid var(--color-bg-active);

    font-weight: 500;
    font-size: 14px;
    color: var(--color-text-secondary);
}

.info__btn {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 10px;

    background: var(--color-bg-active);
    border-radius: 10px;

    font-weight: 700;
    font-size: 18px;
    color: var(--color-text-main);
    text-transform: uppercase;
    cursor: pointer;
}

.popup {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;

    width: 100%;
    height: 100%;
    padding: 10px;

    background: rgba(0, 0, 0, 0.6);
    border: 25px solid var(--color-bg-active);

    font-size: 24px;
    color: var(--color-text-main);
    text-align: center;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
}

.popup__btn {
    text-decoration: underline;
    cursor: pointer;
}

.show {
    display: flex !important;
}

.hide {
    display: none !important;
}

.active {
    background: var(--color-bg-active);
}
